<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="453.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="402.0" layoutY="14.0" text="Расшифровка подписей">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="80.0" text="Материально ответственное лицо" />
      <TextField alignment="CENTER" layoutX="280.0" layoutY="76.0" promptText="Подпись" />
      <Label layoutX="14.0" layoutY="140.0" text="Ведомость с документами принял и проверил" />
      <TextField alignment="CENTER" layoutX="529.0" layoutY="136.0" promptText="Подпись" />
      <TextField alignment="CENTER" layoutX="701.0" layoutY="136.0" promptText="Расшифровка подписи" />
      <ComboBox layoutX="354.0" layoutY="136.0" prefWidth="150.0" promptText="Должность" />
      <TextField layoutX="14.0" layoutY="252.0" prefHeight="120.0" prefWidth="599.0" />
      <Label layoutX="14.0" layoutY="224.0" text="Решение руководителя" />
      <Label layoutX="14.0" layoutY="390.0" text="Руководитель" />
      <ComboBox layoutX="128.0" layoutY="386.0" prefWidth="150.0" promptText="Должность" />
      <TextField alignment="CENTER" layoutX="299.0" layoutY="386.0" promptText="Должность" />
      <TextField alignment="CENTER" layoutX="466.0" layoutY="386.0" promptText="Расшифровка подписи" />
      <Label layoutX="874.0" layoutY="192.0" text="Работники">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TableView layoutX="830.0" layoutY="226.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="199.20001220703125" text="Фамилия И.О." />
        </columns>
      </TableView>
   </children>
</AnchorPane>
