<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="965.0" layoutY="82.0" text="Код" />
      <TextField layoutX="914.0" layoutY="114.0" />
      <Label layoutX="830.0" layoutY="118.0" text="по ОКПО" />
      <TextField layoutX="14.0" layoutY="101.0" prefHeight="26.0" prefWidth="660.0" promptText="Организация" />
      <TextField layoutX="914.0" layoutY="150.0" />
      <Label layoutX="712.0" layoutY="154.0" text="Вид деятельности по ОКДП" />
      <TextField layoutX="914.0" layoutY="194.0" />
      <Label layoutX="799.0" layoutY="198.0" text="Вид операции" />
      <TextField layoutX="712.0" layoutY="18.0" promptText="Номер документа" />
      <TextField layoutX="914.0" layoutY="19.0" promptText="Дата составления" />
      <TextField layoutX="244.0" layoutY="194.0" promptText="Должность" />
      <TextField layoutX="405.0" layoutY="194.0" promptText="Фамилия И.О." />
      <TextField layoutX="571.0" layoutY="194.0" prefHeight="26.0" prefWidth="116.0" promptText="Табельный номер" />
      <Label layoutX="2.0" layoutY="198.0" text="Материально ответственное лицо" />
      <TableView fx:id="tableStrings" editable="true" layoutX="10.0" layoutY="285.0" prefHeight="394.0" prefWidth="1080.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="31.199996948242188" text="№" />
            <TableColumn fx:id="nameColumn" prefWidth="172.0">
            </TableColumn>
            <TableColumn fx:id="sumFactRealizeColumn" prefWidth="136.7999725341797" text="Сумма фактической реализации" />
            <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="69.5999755859375" text="Дата" />
            <TableColumn fx:id="numberColumn" prefWidth="72.0" text="Номер" />
            <TableColumn fx:id="sumUchotColumn" prefWidth="151.20001220703125" text="Стоимость по учетным ценам" />
            <TableColumn fx:id="productColumn" prefWidth="74.4000244140625" text="Продукты" />
            <TableColumn fx:id="speciiAndSoltColumn" prefWidth="95.199951171875" text="Специи и соль" />
            <TableColumn fx:id="taraColumn" prefWidth="56.800048828125" text="Тара" />
            <TableColumn fx:id="steklotaraColumn" prefWidth="81.60003662109375" text="Стеклотара" />
            <TableColumn fx:id="buhOtmetkiColumn" prefWidth="138.39996337890625" text="Отметки бухгалтерии" />
        </columns>
      </TableView>
      <ComboBox layoutX="14.0" layoutY="149.0" prefHeight="28.0" prefWidth="660.0" promptText="Структурное подразделение" />
      <Label layoutX="362.0" layoutY="23.0" text="ВЕДОМОСТЬ УЧЕТА" />
      <Label layoutX="276.0" layoutY="45.0" text="ДВИЖЕНИЯ ПРОДУКТОВ И ТАРЫ НА КУХНЕ" />
      <Label layoutX="361.0" layoutY="63.0" text="(ТОВАРНЫЙ ОТЧЕТ)" />
      <Button layoutX="2.0" layoutY="251.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: #fafafa; -fx-border-color: silver;" text="Приход" textFill="#211f1f" />
      <Button layoutX="110.0" layoutY="251.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: #fafafa; -fx-border-color: silver;" text="Расход" />
      <Label layoutX="48.0" layoutY="679.0" text="Итого по приходу">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="712.0" text="Фактический остаток" />
      <Label layoutX="48.0" layoutY="739.0" text="Излишки" />
      <Label layoutX="49.0" layoutY="767.0" text="Недостача" />
      <Button layoutX="881.0" layoutY="741.0" mnemonicParsing="false" text="Расшифровка подписей" />
   </children>
</AnchorPane>
